# Uptick-Alternative-Investment-Platform

./: Uptick.sln
.github/workflows/: azure-static-web-apps-lemon-tree-057077110.yml  azure-static-web-apps-white-beach-09c43640f.yml
Uptick/: Program.cs  Uptick.csproj  Uptick.sln  _Imports.razor
Uptick/Models/: AppState.cs  Asset.cs  Break.cs  BreakSlot.cs  Sale.cs  User.cs
Uptick/Pages/: AccountSettings.razor  AddCards.razor  AddImages.razor  AddNewImages.razor  Articles.razor  BreakList.razor  BreakResults.razor  BreakStart.razor  Charts.razor  GroupBreak.razor  Index.razor  Portfolio.razor  Send.razor
Uptick/Pages/Article/: Grading.razor  HockeyAnalytics.razor
Uptick/Pages/Tools/: Sales.razor
Uptick/Shared/: Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Utility.cs
Uptick/wwwroot/: index.html
Uptick/wwwroot/css/: app.css
Uptick/wwwroot/sample-data/: COMCPurchases.json  GUIDS.txt  breaks.json  cardSales.json  cards.json  highestsales.json  users.json
